# cast.ai-cowboys

./: .env  Cowboys.sln  Readme.MD  docker-compose.yml
Cowboys.Contracts/: CowboyQueryDto.cs  CowboyStatsDto.cs  CreateGameEventDto.cs  GameResultsDto.cs  GameStatus.cs  MarkCowboyReadyDto.cs  ShootCowboyRequest.cs
Cowboys.DataAccess/: Cowboys.DataAccess.csproj  CowboysDbContext.cs  DataAccessExtensions.cs  DataAccessSettings.cs
Cowboys.DataAccess/Migrations/: 20230212182732_Initial.Designer.cs  20230212182732_Initial.cs  CowboysDbContextModelSnapshot.cs
Cowboys.DataAccess/Models/: Cowboy.cs  Game.cs
Cowboys.DataAccess/Repositories/: CowboyRepository.cs  GameEventsRepository.cs  GameRepository.cs  InGameCowboysRepository.cs
Cowboys.DataAccess/UnitOfWork/: GameUnitOfWork.cs
Cowboys.Http.Sdk/: Cowboys.Http.Sdk.csproj  CowboysApiClient.cs  CowboysHttpSdkExtensions.cs
Cowboys.State.Api/: Cowboys.State.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cowboys.State.Api/Controllers/: CowboysGameController.cs  InternalCowboysController.cs
Cowboys.State.Api/Properties/: launchSettings.json
Cowboys.Telemetry/: Cowboys.Telemetry.csproj  OpenTelemetryExtensions.cs
Cowboys.Worker/: CowboyWorker.cs  Cowboys.Worker.csproj  Dockerfile  Program.cs  appsettings.json
Cowboys.Worker.Manager/: CowboyTaskManager.cs  Cowboys.Worker.Manager.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cowboys.Worker.Manager/Properties/: launchSettings.json
Cowboys.Worker/Properties/: launchSettings.json
RMQ/: Exchange.cs  RMQ.csproj  RabbitMqExtension.cs  RabbitMqProducer.cs  RmqClientBase.cs  RmqConsumer.cs  RmqSettings.cs
RMQ/Contracts/: StartGameCommand.cs  StartRoundCommand.cs
